[
    {
        "Images":"/Images/BuyNowImg.png",
        "title":"BuyNow Project",
        "href":"https://github.com/PankajGoyal001/buynow",
        "Img1":"/Images/github.svg",
        "href1":"https://dainty-maamoul-adaeb4.netlify.app/",
        "Img2":"/Images/netlify.svg",
        "Text":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor iure sapiente recusandae laudantium reiciendis, perferendis non, libero rem ex expedita quia voluptate, excepturi itaque! Modi expedita odio dolore facilis vitae quisquam !"
    },
    {
        "Images":"/Images/FashionPage.png",
        "title":"FashionCart Project",
        "href":"https://github.com/PankajGoyal001/FashionPage",
        "Img1":"/Images/github.svg",
        "href1":"https://dainty-maamoul-adaeb4.netlify.app/",
        "Img2":"/Images/netlify.svg",
        "Text":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor iure sapiente recusandae laudantium reiciendis, perferendis non, libero rem ex expedita quia voluptate, excepturi itaque! Modi expedita odio dolore facilis vitae quisquam !"
    },
    {
        "Images":"/Images/Verlin.png",
        "title":"verlein Project",
        "href":"https://github.com/PankajGoyal001/verlein",
        "Img1":"/Images/github.svg",
        "href1":"https://pankajgoyal001.github.io/verlein/",
        "Img2":"/Images/netlify.svg",
        "Text":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor iure sapiente recusandae laudantium reiciendis, perferendis non, libero rem ex expedita quia voluptate, excepturi itaque! Modi expedita odio dolore facilis vitae quisquam !"
    },
     {
        "Images":"/Images/coindisk.png",
        "title":"coindisk Project",
        "href":"https://github.com/PankajGoyal001/coindisk",
        "Img1":"/Images/github.svg",
        "href1":"https://pankajgoyal001.github.io/coindisk/",
        "Img2":"/Images/netlify.svg",
        "Text":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor iure sapiente recusandae laudantium reiciendis, perferendis non, libero rem ex expedita quia voluptate, excepturi itaque! Modi expedita odio dolore facilis vitae quisquam !"
    },
     {
        "Images":"/Images/E_commerce.png",
        "title":"coindisk Project",
        "href":"https://github.com/PankajGoyal001/coindisk",
        "Img1":"/Images/github.svg",
        "href1":"https://pankajgoyal001.github.io/coindisk/",
        "Img2":"/Images/netlify.svg",
        "Text":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor iure sapiente recusandae laudantium reiciendis, perferendis non, libero rem ex expedita quia voluptate, excepturi itaque! Modi expedita odio dolore facilis vitae quisquam !"
    }
]